spring.application.name=eq_inventory
server.port=3000
server.servlet.context-path=/

# file size constraints
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




spring.session.timeout=600


spring.devtools.restart.enabled=true

#connect to db on neon
spring.datasource.url=jdbc:postgresql://ep-billowing-rain-a5w102vw-pooler.us-east-2.aws.neon.tech/eq_inventory
spring.datasource.username=eq_inventory_owner
spring.datasource.password=${EQ_DB_PASSWORD}



# connect to local db
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/eq-inventory
# spring.datasource.username=krainedev
# spring.datasource.password=Password@2025

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type.descriptor.sql=TRACE


# spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000






###### Email Properties ######

# Debugging configuration
spring.mail.properties.mail.debug=true
logging.level.javax.mail=DEBUG
logging.level.com.sun.mail=DEBUG


# GMAIL smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aundre.bushay@gmail.com
spring.mail.password= ${EQ_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


