spring.application.name=eq_inventory
server.port=3000


spring.session.timeout=600


#connect to db on neon
spring.datasource.url=jdbc:postgresql://ep-billowing-rain-a5w102vw-pooler.us-east-2.aws.neon.tech/eq_inventory
spring.datasource.username=eq_inventory_owner
spring.datasource.password=${EQ_DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000






###### Email Properties ######

# Debugging configuration
spring.mail.properties.mail.debug=true
logging.level.javax.mail=DEBUG
logging.level.com.sun.mail=DEBUG


# GMAIL smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aundre.bushay@gmail.com
spring.mail.password= ${EQ_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



# OUTLOOK
# Outlook SMTP Configuration
# spring.mail.host=smtp.office365.com
# spring.mail.port=587
# spring.mail.username=krainedev@outlook.com
# spring.mail.password=${OUTLOOK_SMTP_PASSWORD}
# spring.mail.protocol=smtp

# # Connection settings
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true

# # Timeout settings (in milliseconds)
# spring.mail.properties.mail.smtp.connectiontimeout=10000
# spring.mail.properties.mail.smtp.timeout=10000
# spring.mail.properties.mail.smtp.writetimeout=10000

# # Security settings
# spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
# spring.mail.properties.mail.smtp.ssl.trust=*
# spring.mail.properties.mail.smtp.ssl.checkserveridentity=true