spring.application.name=eq_inventory
server.port=3000



#connect to db on neon
spring.datasource.url=jdbc:postgresql://ep-billowing-rain-a5w102vw-pooler.us-east-2.aws.neon.tech/eq_inventory
spring.datasource.username=eq_inventory_owner
spring.datasource.password=${EQ_DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver



