spring.application.name=eq_inventory
server.port=3000



#connect to db on neon
spring.datasource.url=jdbc:postgresql://ep-billowing-rain-a5w102vw-pooler.us-east-2.aws.neon.tech/eq_inventory
spring.datasource.username=eq_inventory_owner
spring.datasource.password=${EQ_DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000